# starter-web-services

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Configuration/: Application.java
src/main/java/Example/: Example.java  ExampleController.java  ExampleDTO.java  ExampleRepository.java  ExampleService.java
src/main/java/app/: Application.java
src/main/java/app/example/: Example.java  ExampleController.java  ExampleDTO.java  ExampleRepository.java  ExampleService.java  IExampleRepository.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/config/: application.properties.example
src/main/webapp/: index.jsp
src/test/java/app/example/: ExampleControllerMockTest.java  ExampleControllerTest.java
src/test/resources/config/: application-test.properties
