## SERVER
server.servlet.context-path=/starter-web-services
#server.port=3000


## LOGGING
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.level.org.apache=DEBUG


## DATABASE
spring.datasource.url={Enter url here}
spring.datasource.username={Enter username here}
spring.datasource.password={Enter password here}
